<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
    <item android:id="@+id/nav_list"
        android:icon="@drawable/ic_list"
        android:title="To-do List"/>
    <item android:id="@+id/nav_grade"
        android:icon="@drawable/ic_grade"
        android:title="Raport Digital"/>
    <item android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="Pengaturan Akun"/>
    </group>
</menu>